<!DOCTYPE html>
<ht l lang ="en">
<head>
	<meta charset="utf-8">
	<title>
		Ass1Q2
	</title>

</head>
<body>
<div class ="div" style="width: 50px, height: 50px">
</div>
<script>

function randomColor(){
	var chars = '0123456789ABCDEF';
	var color = '#';
	for(var i = 0; i<6; i++)
		color += chars.split('')[Math.floor(Math.random() * 16) ];
	return color;
}
function xPosition(){
	return Math.floor(Math.random() *(window.innerWidth - 50));
}
function yPosition(){
	return Math.floor(Math.random()*(window.innerHeight - 50));

}

function setupDiv(){
	var div = document.createElement("div");
	div.style.width= '50px';
	div.style.height = '50px';
	div.style.position= 'absolute';
    div.style.background = randomColor();
    div.style.left = xPosition() + 'px';
    div.style.top = yPosition() + 'px';
    document.body.appendChild(div);
}
setInterval(function() {setupDiv() }, 100);
</script>
</body>
</html>

