<!DOCTYPE html>
<head>
<link rel="stylesheet" href="projectstylesheet.css" type="text/css">
  <title>Coffee Shops</title>
  </head>
<header>
<body>
   <h1 class="title">
     <span class="title-main">
        COFFEE SHOPS
     </span>
     <span class="title-sub">
        WINNIPEG EATS
     </span>
   </h1>
</header>
 <div id="nav">
     <ul class="sidenav">
        <li><a href="project.html">Home</a></li>
        <li><a href="hotspots.html">Hot Spots</a></li>
        <li><a href="newplaces.html">New Places</a></li>
        <li><a href="exotic.html">Exotic Restaurants</a></li>
        <li><a class="active">Coffee Shops</a></li>
        <li><a href="lounges.html">Lounges</a></li>
     </ul>
   </div>



 <div id="body">
 
<h2><a href="http://evasgelato.com/wp/">Eva�s Gelato and coffee shops</a></h2>

<p2>Coffee is one of the most popular beverages in the Winnipeg. And for many, nothing will compare to the aroma of freshly ground coffee first thing in the morning. Of course, that aroma is nothing compared to the first sip, when caffeine rushes along every nerve and makes your fingertips and toes tingle with delight. The past decade has witnessed massive growth in the number of coffee shops in the city of Winnipeg. today offers a range of different coffee experiences.</p2>
<br></br>
<img src="coffee1.jpg" height="268px" width="400px" alt="coffee shop"/>
<img src="coffee2.jpg" width="400px" height="268px" alt="coffee shop"/>
<img src="coffee3.jpg" width="400px" height="268px" alt="coffee shop"/>
</div>
<p3></p3>

 <div id="body">
<h2><a href="http://parlourcoffee.ca/">Parlour Coffee</a></h2>
<p2>Great coffee in the Exchange district. Good collection of art happenings schedules. Not a lot of seating, but haven't had a problem with chairs for a quick sip. It's a short menu and they do it well, nothing complicated. Great coffee, nice and changing selection of pastries. Mostly takeout since the space is small. There's something to be said for minimalist artistic coffee shops, but there's not much to be said about this one. From the moment I walked in the door I felt like I had something to prove. so don't miss out, its not only the coffee that's enjoyed, its also the experience.</p2>
<br></br>
<img src="coffee4.jpg" width="400px" height="268px" alt="coffee shop"/>
<img src="coffee5.jpg" width="400px" height="268px" alt="coffee shop"/>
<img src="coffee6.jpg" width="400px" height="268px" alt="coffee shop"/>
</div>
<p3></p3>

 <div id="body">
 <h2><a href="http://www.littlesistercoffeemaker.ca/">Little Sisters Coffee Maker</a></h2>
 <p2>I had a hard time deciding what rating to give this place. 

Rather than go across the street to Starbucks, I stopped in for an Americano a couple weeks ago. The staff was friendly and every table was full, which I took as a good sign. My Americano was great, worth every penny. I actually think it cost less than I would have paid at Starbucks. 
<br></br>
I decided to buy some coffee beans as well. I'd much rather support a local business than a grocery store, and the coffee is always better. I told one of the staff that I prefer dark roasts and asked him to recommend something. He told me to go with the Bows & Arrows Fazenda Capim Branco. I took his word for his, I assumed he would know better than me. Unfortunately, this is the worst coffee I have ever tasted. Coffee from a gas station would be better. It's pretty much undrinkable. I was extremely disappointed since the coffee I got there was so good. I have tried making it multiple times, using more and less coffee, and letting it steep for different amounts of time. Nothing changed. I still get the same weak, acidic tasting coffee. I would go back to Little Sister, but never to buy coffee beans.</p2>
<br></br>
<img src="coffee7.jpg" width="400px" height="268px" alt="coffee shop"/>
<img src="coffee8.jpg" width="400px" height="268px" alt="coffee shop"/>
<img src="coffee9.jpg" width="400px" height="268px" alt="coffee shop"/>
</div>
</body>

<div id="footer">
    <p2>Winnipeg Eats� does not own any of the images or claim any restaurant names.</p2>
  </div>

</html>











    