<!DOCTYPE html>
<link rel="stylesheet" href="projectstylesheet.css">
  <title>Exotic Restaurants</title>
<header>
   <h1 class="title">
     <span class="title-main">
        EXOTIC RESTAURANTS
     </span>
     <span class="title-sub">
        WINNIPEG EATS
     </span>
   </h1>
</header>
 <div id="nav">
     <ul class="sidenav">
        <li><a href="project.html">Home</a></li>
        <li><a href="hotspots.html">Hot Spots</a></li>
        <li><a href="newplaces.html">New Places</a></li>
        <li><a class="active">Exotic Restaurants</a></li>
        <li><a href="coffee.html">Coffee Shops</a></li>
        <li><a href="lounges.html">Lounges</a></li>
     </ul>
   </div>
   <div id="body">
   <h2><a href="http://sunfortunerestaurant.com/">Sun Fortune Resturant</a></h2>
   <p2>Great little place for traditional Chinese food - agreeing with others. Great service and food, prices are down to earth. If you need some home cooking, this is it. Would suggest the steam chicken with soup and greens - on chefs recommended list. For some of you - just overlook the down to earth appearance. Would suggest a reservation at dinner time.
   <br></br>
   This is our favourite Chinese restaurant in Winnipeg. Been going here almost every month for the last 4 years. The staff are always helpful, polite and friendly. Large portions, great prices and delicious. Always go for the Crispy chicken in Thai sauce or the duck, beef Fried Ho fan with bean sprouts or Singapore noodles and deluxe vegetables. The only issue is not to order everything on the menu! </p2>
   <br></br>
   <img src="exotic1.jpg" height="268px" width="400px" alt="exotic"/>
   <img src="exotic2.jpg" width="400px" height="268px" alt="exotic"/>
   <img src="exotic3.jpg" width="400px" height="268px" alt="exotic"/> 
</div>
<p3></p3>
<div id="body">
<h2><a href="https://earls.ca/locations">Earls Restaurant</a></h2>
<p2>We ate at the restaurant after a full day of Christmas Shopping, finishing at St. Vital mall. It was close and we were famished. A treat to the eyes with tall ceilings, beautiful wood beams and 'Edison lights' created a cozy, modern atmosphere. It was busy, but we were seated without a reservation. Our server arrived promptly to take our drink order and when she returned with our beverages we ordered. Our wait was minimal. We all ordered the ribs which was served with coleslaw and a warm potato salad.
<br></br>
 Our dinner was delectable! I regretted ordering a half rack and would order the full if I visit again. Good value for our dollar considering we don't go out to dinner frequently. Complaints from our party was there was no bread served before our meal as well as each entree has sides matched to the dish vs. picking from a list. I would love to visit again should we visit a city with this chain. Just try it out sometime!</p2>
 <br></br>
   <img src="exotic4.jpg" height="268px" width="400px" alt="exotic"/>
   <img src="exotic5.jpg" width="400px" height="268px" alt="exotic"/>
   <img src="exotic6.jpg" width="400px" height="268px" alt="exotic"/>
   </div>
   <p3></p3>
<div id="body">
   <h2><a href="http://foxandfiddle.com/">Fox and Fiddle</a></h2>
   <p2>It is a big place and food was okay but we went there for food on a saturday night after jets game and it was ridiculously loud. Insane loud!! Not sure why - there is no dance floor or anything of that nature in the place that I saw - if you want anything like a pub or anything like that you are gravely mistaken (well at least when we went) - honestly, maybe it is good during the afternoon, but when we went it was crazy loud - if we wanted to go to a club we would have! it waas a fun experiemce and i would like all of you to try it also.</p2>
   <br></br>
   <img src="exotic7.jpg" height="268px" width="400px" alt="exotic"/>
   <img src="exotic8.jpg" width="400px" height="268px" alt="exotic"/>
   <img src="exotic9.jpg" width="400px" height="268px" alt="exotic"/>
   </div>
   <p3></p3>






 <div id="footer">
    <p2>Winnipeg Eats© does not own any of the images or claim any restaurant names.</p2>
  </div>

</html>