<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="projectstylesheet.css" type="text/css">
    <title>Louns</title>
    <style></style>
    <script>
    confirm('i am a confirmed psvzdvsdcsda');
    </script>
    </head>
      
<header>
   <h1 class="title">
     <span class="title-main">
        LOUNGES
     </span>
     <span class="title-sub">
        WINNIPEG EATS
     </span>
   </h1>
</header>
        
   <div id="nav">
     <ul class="sidenav">
        <li><a href="project.html">Home</a></li>
        <li><a href="hotspots.html">Hot Spots</a></li>
        <li><a href="newplaces.html">New Places</a></li>
        <li><a href="exotic.html">Exotic Restaurants</a></li>
        <li><a href="coffee.html">Coffee Shops</a></li>
        <li><a class="active">Lounges</a></li>
     </ul>
   </div>


   <div id="body">
   <h2><a href="http://www.sharkclub.com/location/winnipeg/">SHARK CLUB</a></h2>
   <p2> 
We chose to dine at Shark Club because it was near the venue of a stand up comedy show we were attending afterwards. It was a fabulous experience filled with great service that was fast, friendly and efficient. The food was delicious. The ambiance was perfect. The Club was modern & clean. Definitely will return for another great experience. Thank You Shark Club it was truly a tasteful adventure. 
 </p2>
 <br></br>
 <img src="lounges1.jpg" height="268px" width="400px" alt="lounges"/>
   <img src="lounges2.jpg" width="400px" height="268px" alt="lounges"/>
   <img src="lounges3.jpg" width="400px" height="268px" alt="lounges"/>
   </div>
   <p3></p3>



   <div id="body">

  <h2><a href="https://www.lakeviewhotels.com/restaurants/blue-marble-restaurant-lounge/">Blue Marble Restaurant Lounge</a></h2>
   <p2> The Blue Marble is located in the Grand Winnipeg Airport Hotel, adjacent to the Winnipeg International Airport. The main parkade is the best place to park when dining with us. When approaching the airport be sure to take the ramp up to P2. Click the colored parts of the map below for more direction:</p2>
   <br></br>

   <img src="lounges4.jpg" height="268px" width="400px" alt="lounges"/>
   <img src="lounges5.jpg" width="400px" height="268px" alt="lounges"/>
   <img src="lounges6.jpg" width="400px" height="268px" alt="lounges"/>
   </div>
   <p3></p3>

   <div id="body">
   <a href="http://www.teaserswinnipeg.com/"><h2>Teaser Burslesques Palace </h2></a>
   <p2>If you're male or female, young or older this is the place where you can party in a good blended scene!!! Best place to grab a drink with coolest bartenders in the city that will party with you as much as make sure your experience brings you back! Features: Beer and Wine, Full Bar, Couple Friendly, Lunch / Sandwiches, Dinner / Full Menu, Non-Smoking, Pool Tables, DJ, Nude Dancers, Bikini Lap Dances, Private Lap Dance Rooms, VIP Room, Feature Dancers, Shower Shows, Prepay Private Dances. So what are you waiting for! get up and get down located at 611 Archibald St, Winnipeg MB R2J 0X8</p2>
   <br></br>
   <img src="lounges7.jpg" height="268px" width="400px" alt="lounges"/>
   <img src="lounges8.jpg" width="400px" height="268px" alt="lounges"/>
   <img src="lounges9.jpg" width="400px" height="268px" alt="lounges"/>
   </div>
   <p3></p3>


 <div id="footer">
    <p2>Winnipeg Eats© does not own any of the images or claim any restaurant names.</p2>
  </div>

</html>
        














       