header {
   font-size: 20px;
   padding: 10px;
   background-color: black;
   color: white;

}

h2 {
   color: black;
}

.title {
   border-bottom: 3px solid #ccc;
}

.title-main {
   margin-left: 20px;
   font-family: georgia;
}

.title-sub {
   font-size: 70%;
   color: #555;
   float: right;
   margin-right: 100px;
}

#body {
   background-color: white;
   font-family: Georgia;
   padding: 1px 10px; 
   height: 100%; 
   opacity: 0.9;
}

body {
   background-image: url("brick.jpg");
   background-repeat: no-repeat; 
   background-attachment: fixed; 
   background-size: 100% 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
}

ul.sidenav li a.active {
   background-color: white;
   color: black;
}

img {
   margin-top: 20px;
   margin-left: 20px;
   margin-bottom: 20px;
   margin-right: 5px;
}

img.winnipeg {
   float: left;
   margin-right: 30px;
}

p { 
   margin-right: 80px;
   margin-top: 40px;
   margin-bottom: 40px;
}

p2 {
   margin-right: 30px;
   margin-top: 20px;
   margin-bottom: 40px;
}

p3 {
   border: outset;
   opacity: 0.0;
}

#footer {
   background-color: black;
   color: white;
   font-size: 12px;
   padding: 10px;
   text-align: center;
   margin-top: 5%;
}