<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="projectstylesheet.css">
    <title>WINNIPEG EATS</title>
    </head>
    
      <body>
      <header>
<h1 class="title">
  <span class="title-main">
     WINNIPEG EATS
  </span>
  <span class="title-sub">
     BEST PLACES TO EAT IN THE PEG
  </span>
</h1>
	    </header>
        
<div id="nav">
     <ul class="sidenav">
        <li><a class="active">Home</a></li>
        <li><a href="hotspots.html">Hot Spots</a></li>
        <li><a href="newplaces.html">New Places</a></li>
        <li><a href="exotic.html">Exotic Restaurants</a></li>
        <li><a href="coffee.html">Coffee Shops</a></li>
         <li><a href="lounges.html">Lounges</a></li>
     </ul>
</div>

  <div id="body">
    <img src="winnipeg.jpg" height="300px" width="400px" alt="skyline">
     <p2>The city of Winnipeg is a culturally diverse city that offers many opportunities to try new food and experience different restaurants. Many of these places are unknown to those who are not familiar with Winnipeg�s continuously growing variety of places to indulge. We are aiming to give some insight, experience and do the research for you so you can eat with ease. 
       <br><br>
     Discover new places to eat, or try something new and exotic. Winnipeg's vast variety of places to eat and dine is a long list. So for all the foodies and hungry folks looking for something new, or going to one of Winnipegs more popular eateries. This site will offer a few suggestions and hopefully give some useful insight into the experience each mentioned restaurant offers.
<br><br>
     Winnipeg Eats� is a site geared towards giving people reviews and experience on the restaurants around the city. The site is broken down into categories that make it easy to find what you are looking for. All categories of the sites reviews are found in the Navigation bar at the top of each page, which allows movement around our website with ease.</p2>
</div>

                                  </body> 
                                  </html>
        